# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  userId: 1
  carPlate: MyString
  birthday: 2015-11-18 20:59:10
  licensed: false
  licensedNumber: MyString
  avatar: MyString
  rate: 1.5
  phoneNumber: MyString
  cityId: 1

two:
  userId: 1
  carPlate: MyString
  birthday: 2015-11-18 20:59:10
  licensed: false
  licensedNumber: MyString
  avatar: MyString
  rate: 1.5
  phoneNumber: MyString
  cityId: 1
