<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="orange">#ffb300</color>
    <color name="orange_90">#E6FFB300</color>
    <color name="green">#2dab01</color>
    <color name="gray">#bcbcbc</color>
    <color name="light_gray">#e8e8e8</color>
    <color name="light_gray_90">#E6E8E8E8</color>
    <color name="white">#FFFFFF</color>
    <color name="white_90">#E6FFFFFF</color>
    <color name="brown">#574a31</color>
    <color name="light_orange">#FFD980</color>

</resources>