<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#ffffff</color>
    <color name="red">#ed4036</color>
    <color name="red_dark">#A30C04</color>

    <color name="red_light">#FF655D</color>
    <color name="red_lightest">#FF8D87</color>

    <color name="gray">#414141</color>
</resources>